# Hints
## PREFIX-z; copy vertical; PREFIX-z

set -sg escape-time 0

bind r source-file ~/.tmux.conf

bind F1 choose-tree

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
